MONGO_USERNAME=admin
MONGO_PASSWORD=localpass
MONGO_HOST=mongodb:27017
MONGO_DATABASE=hacker-news-connector
SERVER_PORT=8080
JWT_SECRET=hTYpYNwTo55QSeGnYCG1iEKN1Ruj3NIMVIifQM+5x+Z8MeggupKpUnQA
JWT_ISSUER=hacker-news-connector
JWT_EXPIRATION=15m